{
  "schemaVersion": 1,
  "id": "noglerr",
  "version": "${version}",
  "name": "Noglerr",
  "description": "很杂的辅助模组",
  "authors": [
    "WinsreWu"
  ],
  "contact": {
    "website": "https://github.com/winner32/noglerr"
  },
  "license": "MIT",
  "icon": "assets/noglerr/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "xyz.jawbts.noglerr.client.NoglerrClient"
    ],
    "main": [
      "xyz.jawbts.noglerr.Noglerr"
    ]
  },
  "mixins": [
    "noglerr.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.12",
    "fabric": "*",
    "minecraft": "1.17.1"
  }
}
